﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuadraticEquation", "QuadraticEquation\QuadraticEquation.csproj", "{6C4CA86A-FFAE-4061-A3B0-496A6DEA5024}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuadraticEquation.tests", "QuadraticEquation.tests\QuadraticEquation.tests.csproj", "{0A6EA131-3386-47A1-BD6B-ADF1D253D0DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C4CA86A-FFAE-4061-A3B0-496A6DEA5024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C4CA86A-FFAE-4061-A3B0-496A6DEA5024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C4CA86A-FFAE-4061-A3B0-496A6DEA5024}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6C4CA86A-FFAE-4061-A3B0-496A6DEA5024}.Debug|x64.Build.0 = Debug|Any CPU
		{6C4CA86A-FFAE-4061-A3B0-496A6DEA5024}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C4CA86A-FFAE-4061-A3B0-496A6DEA5024}.Debug|x86.Build.0 = Debug|Any CPU
		{6C4CA86A-FFAE-4061-A3B0-496A6DEA5024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C4CA86A-FFAE-4061-A3B0-496A6DEA5024}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C4CA86A-FFAE-4061-A3B0-496A6DEA5024}.Release|x64.ActiveCfg = Release|Any CPU
		{6C4CA86A-FFAE-4061-A3B0-496A6DEA5024}.Release|x64.Build.0 = Release|Any CPU
		{6C4CA86A-FFAE-4061-A3B0-496A6DEA5024}.Release|x86.ActiveCfg = Release|Any CPU
		{6C4CA86A-FFAE-4061-A3B0-496A6DEA5024}.Release|x86.Build.0 = Release|Any CPU
		{0A6EA131-3386-47A1-BD6B-ADF1D253D0DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A6EA131-3386-47A1-BD6B-ADF1D253D0DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A6EA131-3386-47A1-BD6B-ADF1D253D0DA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0A6EA131-3386-47A1-BD6B-ADF1D253D0DA}.Debug|x64.Build.0 = Debug|Any CPU
		{0A6EA131-3386-47A1-BD6B-ADF1D253D0DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0A6EA131-3386-47A1-BD6B-ADF1D253D0DA}.Debug|x86.Build.0 = Debug|Any CPU
		{0A6EA131-3386-47A1-BD6B-ADF1D253D0DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A6EA131-3386-47A1-BD6B-ADF1D253D0DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A6EA131-3386-47A1-BD6B-ADF1D253D0DA}.Release|x64.ActiveCfg = Release|Any CPU
		{0A6EA131-3386-47A1-BD6B-ADF1D253D0DA}.Release|x64.Build.0 = Release|Any CPU
		{0A6EA131-3386-47A1-BD6B-ADF1D253D0DA}.Release|x86.ActiveCfg = Release|Any CPU
		{0A6EA131-3386-47A1-BD6B-ADF1D253D0DA}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
